server.servlet.context-path=/hrms
spring.profiles.active=dev
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_role
spring.datasource.username=postgres
spring.datasource.password=Sandy

spring.flyway.url = jdbc:postgresql://localhost:5432/employee_role
spring.flyway.schemas = USERSERVICE
spring.flyway.user = postgres
spring.flyway.password = Sandy
spring.flyway.baselineOnMigrate = true

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory